DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aces_auth
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost
JWT_SECRET=your_jwt_secret

APPS_AES_SECRET_KEY=your_aes_256_bits_secret
GITHUB_CLIENT_ID=APP_CLIENT_ID
GITHUB_CLIENT_SECRET=APP_CLIENT_SECRET
GOOGLE_CLIENT_ID=APP_CLIENT_ID
GOOGLE_CLIENT_SECRET=APP_CLIENT_SECRET
DISCORD_CLIENT_ID=APP_CLIENT_ID
DISCORD_CLIENT_SECRET=APP_CLIENT_SECRET

# set these ones before initializing the app (adding them to .env will cause no effect)
SPRING_PROFILES_ACTIVE=default#devmode
SECURITY_LOG_LEVEL=trace